# Enchanted-Towers

./: .gitignore  README.md  README.ru.md  build.gradle  settings.gradle
app/: build.gradle
build-logic/android-application/src/main/groovy/: enchantedtowers.android-application.gradle
build-logic/commons/src/main/groovy/: enchantedtowers.commons.gradle
client/: .gitignore  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/enchantedtowers/client/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/enchantedtowers/client/: AttackTowerMenuActivity.java  BaseActivity.java  CanvasActivity.java  CastDefendSpell.java  CastDefendSpellActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  UserLoginActivity.java  UserRegistrationActivity.java
client/app/src/main/res/drawable/: active_defend_spell_background.xml  bottom_sheet_dialog_background.xml  button_background.xml  cursor_style.xml  dialog_background.xml  edit_text_background.xml  element_spellbook_item_background.xml  fragment_spellbook_content_background.xml  snackbar_background.xml  timer_background.xml
client/app/src/main/res/font/: brawler.xml
client/app/src/main/res/layout/: active_defend_spell_item.xml  active_defend_spells_list.xml  activity_attack_tower_menu.xml  activity_camera.xml  activity_canvas.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_registration.xml  attacker_canvas_stats.xml  camera_request_permmission_rationale_dialog.xml  cast_match_stats.xml  element_spellbook_category.xml  element_spellbook_item.xml  enable_gps_suggestion_dialog.xml  fragment_canvas.xml  fragment_canvas_attack.xml  fragment_canvas_setup_protection_wall.xml  fragment_canvas_spectate.xml  fragment_canvas_view_enchantment.xml  fragment_image_recognition_dialog.xml  fragment_map.xml  fragment_spellbook_dialog.xml  fragment_tower_statistics_dialog.xml  location_request_permission_rationale_dialog.xml  notification_dialog.xml  player_canvas_stats.xml  protection_wall_actions_dialog.xml  protection_wall_grid_dialog.xml  protection_wall_item.xml  protector_canvas_stats.xml  spells_selection_panel.xml  used_spell_item.xml  widget_canvas.xml
client/app/src/main/res/raw/: map_style.json
client/app/src/main/res/values/: id.xml  medieval_component_theme.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/enchantedtowers/client/: CurvesMetricUnitTest.java  ExampleUnitTest.java
common/: .gitignore  settings.gradle
common/game-models/: build.gradle
common/game-models/src/main/java/enchantedtowers/game_logic/: CanvasState.java  CurvesMatchingMetric.java  EnchantmentMatchingAlgorithm.java  EnchantmetTemplatesProvider.java  HausdorffMetric.java  MatchedTemplateDescription.java  SpellDrawingDescription.java  SpellsPatternMatchingAlgorithm.java  TemplateDescription.java
common/game-models/src/main/java/enchantedtowers/game_models/: DefendSpell.java  DefendSpellTemplateDescription.java  Enchantment.java  ProtectionWall.java  Spell.java  SpellBook.java  SpellTemplate.java  SpellTemplateDescription.java  TemplateDescription.java  Tower.java
common/utils/: build.gradle
common/utils/src/main/java/enchantedtowers/sample/: Sample.java
common/utils/src/main/proto/: helloWorld.proto
common/utils/src/main/proto/common/: defend-spell-description.proto  empty.proto  enchantment-model.proto  player-data.proto  point-model.proto  point.proto  protection-wall-model.proto  session-info.proto  spell-description.proto  spell-model.proto  spell-stat.proto  spell-type.proto  spell.proto  vector2.proto
common/utils/src/main/proto/requests/: player-coordinates-request.proto  player-credentials.proto  player-identification-request.proto  protection-wall-setup-request.proto  protection-walls-request.proto  select-spell-color-request.proto  spell-curve-position-request.proto  spell-request.proto  tower-attack-request.proto
common/utils/src/main/proto/requests/auth-service/: game-session-token-request.proto  jwt-token-request.proto  login-request.proto  logout-request.proto  registration-request.proto
common/utils/src/main/proto/requests/common/: session-id-request.proto
common/utils/src/main/proto/requests/protection-wall-setup-service/: drawn-spell-request.proto  enter-protection-wall-creation-request.proto  protection-wall-id-request.proto  (+1 more)
common/utils/src/main/proto/responses/: action-result-response.proto  attack-tower-response.proto  current-canvas-state-response.proto  enchantment-response.proto  game-error.proto  protection-walls-aggregation-response.proto  spectate-tower-attack-response.proto  spell-finish-response.proto  tower-enchantments-aggregation-response.proto  tower-enchantments-response.proto  tower-response.proto  towers-aggregation-response.proto
common/utils/src/main/proto/services/: auth-service.proto  protection-wall-service.proto  protection-wall-setup-service.proto  spell-book-service.proto  tower-attack-service.proto  towers-service.proto
server/: settings.gradle
server/app/: build.gradle
server/app/src/main/java/: ClientTest.java  EnchantedTowersServer.java  HelloWorldServer.java  Server.java
server/app/src/main/java/builders/: EnchantmentModelBuilder.java  SpellModelBuilder.java
server/app/src/main/java/components/: AttackSession.java
server/app/src/main/java/interactors/: AttackTowerResponseInteractor.java  BuildEnchantmentResponseInteractor.java  CreateTowersResponseInteractor.java  EnchantmentModelBuilder.java  EnchantmentResponseBuilder.java  ProtectionWallSetupServiceInteractor.java  TowerAttackServiceInteractor.java
server/app/src/main/java/interceptors/: AuthRequestInterceptor.java  GameSessionTokenRequestInterceptor.java
server/app/src/main/java/services/: AuthService.java  GreeterService.java  ProtectionWallService.java  ProtectionWallSetupService.java  SpellBookService.java  TowerAttackService.java  TowersService.java
server/app/src/main/resources/: canvas_templates_config.json  hibernate.cfg.xml
server/data/: db-data.json
(+204 files in other folders)
