plugins {
    id('enchantedtowers.android-application')
}

// expands to 'enchantedtowers.product.client'
group = "${group}.client"

def grpcVersion = '1.53.0'
def jtsVersion = '1.19.0'

// Note: in case of grpc related errors, consider 'io.grpc:grpc-netty', 'io.grpc:grpc-netty-shaded' and 'io.grpc:grpc-android' packages
dependencies {
    implementation('enchantedtowers.product.common:utils')
    implementation('enchantedtowers.product.common:game-models')

    // jts (2d geometry)
    implementation(group: "org.locationtech.jts", name: "jts-core", version: "${jtsVersion}")

    // grpc
    implementation("io.grpc:grpc-stub:${grpcVersion}")
    implementation("io.grpc:grpc-protobuf:${grpcVersion}")
    implementation("io.grpc:grpc-okhttp:${grpcVersion}")

    implementation('com.google.android.gms:play-services-maps:18.1.0')
    implementation 'androidx.core:core:1.10.1'
    // example:
    // implementation('com.example.myproduct.user-feature:table')
}
