<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Row 1: Mana -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/MedievalStyle.TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Left mana:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/attack_mana"
            style="@style/MedievalStyle.TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Row 2: Time left -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/MedievalStyle.TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time left:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time_left"
            style="@style/MedievalStyle.TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Row 3: Cast match -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/MedievalStyle.TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Cast match:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cast_match_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_horizontal"
                android:orientation="horizontal"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
