<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="340dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                style="@style/MedievalStyle.TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/camera_request_permission_rationale" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/rationale_positive_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minWidth="0dp"
                    android:text="Continue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/rationale_negative_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minWidth="0dp"
                    android:text="Cancel"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
