<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="50dp">
    <TextView
        android:id="@+id/spellbook_category_title"
        style="@style/MedievalStyle.TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="Placeholder"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:tag="spellbook_category_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>