<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#FFD5A4">

    <!-- Header -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            style="@style/MedievalStyle.TextAppearance.Large"
            android:id="@+id/spellbook_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:text="Spells" />

        <Button
            android:id="@+id/close_spellbook_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_gravity="center|end"
            android:background="@drawable/close_button_icon"
            android:clickable="true" />

    </FrameLayout>

    <!-- Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_spellbook_content_background">

        <LinearLayout
            android:id="@+id/spellbook_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">

            <!-- Fire -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginBottom="50dp">-->
<!--                <TextView-->
<!--                    style="@style/MedievalStyle.TextAppearance.Large"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:minWidth="100dp"-->
<!--                    android:background="@drawable/button_background"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingTop="6dp"-->
<!--                    android:paddingBottom="6dp"-->
<!--                    android:text="Fire"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_marginBottom="20dp" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/fire_spells_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center" />-->
<!--            </LinearLayout>-->


            <!-- Wind -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginBottom="50dp">-->
<!--                <TextView-->
<!--                    style="@style/MedievalStyle.TextAppearance.Large"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:minWidth="100dp"-->
<!--                    android:background="@drawable/button_background"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingTop="6dp"-->
<!--                    android:paddingBottom="6dp"-->
<!--                    android:text="Wind"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_marginBottom="20dp" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/wind_spells_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->
<!--            </LinearLayout>-->


            <!-- Earth -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginBottom="50dp">-->
<!--                <TextView-->
<!--                    style="@style/MedievalStyle.TextAppearance.Large"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:minWidth="100dp"-->
<!--                    android:background="@drawable/button_background"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingTop="6dp"-->
<!--                    android:paddingBottom="6dp"-->
<!--                    android:text="Earth"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_marginBottom="20dp" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/earth_spells_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->
<!--            </LinearLayout>-->


<!--            &lt;!&ndash; Water &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    style="@style/MedievalStyle.TextAppearance.Large"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:minWidth="100dp"-->
<!--                    android:background="@drawable/button_background"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingTop="6dp"-->
<!--                    android:paddingBottom="6dp"-->
<!--                    android:text="Water"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_marginBottom="20dp" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/water_spells_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->
<!--            </LinearLayout>-->


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
