<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".components.canvas.CanvasFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tower_scenery_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="210dp"
            android:scaleType="centerCrop"
            android:src="@drawable/scenery_spectate_with_swords_on_tower" />

        <TextView
            style="@style/MedievalStyle.TextAppearance.Small"
            android:id="@+id/left_time_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/timer_background"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="00:00"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top|start"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp">

            <Button
                android:id="@+id/leave_canvas_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/leave_button_icon"
                android:clickable="true" />

            <Button
                android:id="@+id/apply_defend_spell_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/apply_defend_spell_button_icon"
                android:clickable="true" />

        </LinearLayout>

    </FrameLayout>

    <include layout="@layout/player_canvas_stats" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <enchantedtowers.client.components.canvas.CanvasWidget
                android:id="@+id/canvasView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="bottom|end"
                android:background="#FFD5A4" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/previous_attacker_button_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/previous_attacker_button_icon" />

            <TextView
                style="@style/MedievalStyle.TextAppearance.Large"
                android:id="@+id/attacker_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="220dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="Spectating Aboba"/>

            <ImageView
                android:id="@+id/next_attacker_button_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/next_attacker_button_icon"/>


        </LinearLayout>


    </FrameLayout>


</LinearLayout>
