<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".components.canvas.CanvasFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tower_scenery_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/scenery_install_protection_wall" />
    </FrameLayout>

    <include layout="@layout/attacker_canvas_stats" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <enchantedtowers.client.components.canvas.CanvasWidget
            android:id="@+id/canvasView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#FFD5A4" />

        <Button
            android:id="@+id/clear_canvas_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/clear_canvas_button_icon"
            android:clickable="true" />

        <Button
            android:id="@+id/submit_enchantment_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="64dp"
            android:background="@drawable/submit_enchantment_button_icon"
            android:clickable="true" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentControlsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
