<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/protection_wall_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/protection_wall_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/protection_wall_image_view"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

</RelativeLayout>
