<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/fire_element_panel_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitStart"
        android:clickable="true"
        android:src="@drawable/fire_icon" />

    <ImageView
        android:id="@+id/wind_element_panel_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:scaleType="fitStart"
        android:clickable="true"
        android:src="@drawable/wind_icon" />

    <ImageView
        android:id="@+id/earth_element_panel_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:scaleType="fitStart"
        android:clickable="true"
        android:src="@drawable/earth_icon" />

    <ImageView
        android:id="@+id/water_element_panel_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:scaleType="fitStart"
        android:clickable="true"
        android:src="@drawable/water_icon" />

</LinearLayout>
