plugins {
    id('enchantedtowers.java-library')
}

group = "${group}.server"

// must match with 'grpcVersion' in common:utils:build.gradle
def grpcVersion = '1.53.0'

dependencies {
    implementation('enchantedtowers.product.common:utils')
    implementation('enchantedtowers.product.common:game-models')

    implementation("io.grpc:grpc-stub:${grpcVersion}")
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation("io.grpc:grpc-netty-shaded:${grpcVersion}")

    // ORM
    implementation 'org.hibernate:hibernate-core:6.2.4.Final'

    // Hibernate Entity Manager (optional, if using JPA)
//    implementation 'org.hibernate:hibernate-entitymanager:5.6.0.Final'

    // postgres
    implementation 'org.postgresql:postgresql:42.2.24'

    // Hibernate Dialect for your database (e.g., PostgreSQL)
//    implementation 'org.hibernate:hibernate-java8:5.6.0.Final'

    // JPA API (only needed if using JPA annotations)
//    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'

    // javax
//    implementation 'javax.persistence:javax.persistence-api:2.2'

    // bcrypt
    implementation 'org.mindrot:jbcrypt:0.4'

    // json
    implementation 'org.json:json:20220320'

    // example:
    // implementation('com.example.myproduct.user-feature:table')
}
