plugins {
    id('com.android.application')
//    id('com.android.library')

//    id 'com.android.application' version '7.4.1' apply false
//    id 'com.android.library' version '7.4.1' apply false
    // id('com.android.application')
    // id('org.jetbrains.kotlin.android')
}


group = 'enchantedtowers.product'


// remove it?
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}



android {
    namespace 'com.example.simple_server_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.simple_server_app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}



/*
android {
    // compileSdkVersion(28)
    // defaultConfig {
    //     minSdkVersion(24)
    //     targetSdkVersion(28)
    // }
    // compileOptions {
    //     sourceCompatibility = JavaVersion.VERSION_1_8
    //     targetCompatibility = JavaVersion.VERSION_1_8
    // }
}

dependencies {
    // implementation(platform('com.example.platform:product-platform'))
    // testImplementation(platform('com.example.platform:test-platform'))

    // implementation('org.jetbrains.kotlin:kotlin-stdlib')
}
*/
